<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- SD card and external storage access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    
    <!-- For external storage devices -->
    <key>com.apple.security.device.storage</key>
    <true/>
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/Volumes/</string>
    </array>
    
    <!-- Network access for future features -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
